BootStrap: shub
From: enlznep/singularity-recipes:opa

%help
    Containerized Intel Caffe and Intel Omni-Path Architecture

%labels
    Maintainer Ray Marc Marcellones
    Version v0.1

%post
    cd /opt
    git clone https://github.com/intel/caffe.git intel-caffe
    cd intel-caffe
    cp Makefile.config.example Makefile.config
    NUM_THREADS=$(($(grep 'core id' /proc/cpuinfo | sort -u | wc -l)*2))
    make -j $NUM_THREADS

%environment
    source /opt/intel-caffe/external/mlsl/l_mlsl_2018.1.005/intel64/bin/mlslvars.sh
    CAFFE_ROOT=/opt/intel-caffe/build/tools/caffe
    export CAFFE_ROOT

%runscript
    exec $CAFFE_ROOT
